{
  "name": "komtrax",
  "dependencies": {
    "jquery": "1.11.1",
    "lodash": "3.1.0",
    "Leaflet.markercluster": "https://github.com/Leaflet/Leaflet.markercluster.git#~0.4.0",
    "PruneCluster": "https://github.com/SINTEF-9012/PruneCluster.git#~1.1.0",
    "leaflet-routing-machine": "https://github.com/perliedman/leaflet-routing-machine.git#~3.2.4",
    "Leaflet.zoomslider": "https://github.com/kartena/Leaflet.zoomslider.git#~0.7.0",
    "leaflet": "~1.0.3",
    "leaflet.draw": "~1.0.4",
    "leaflet.draw.drag": "https://github.com/w8r/Leaflet.draw.drag.git#~0.4.3",
    "v3-utility-library": "https://github.com/googlemaps/v3-utility-library.git"
  }
}
